<!DOCTYPE html>
<html>
    
    <head>
    
        <title>About Me</title>
        
        <style>
            
            /* table {
                background-color: skyblue;
            }
        */
            td {
                border: 1px solid black;
                background-color: red;
            } 
            
            a :hover {
                text-decoration:none;
            }
            p {
                background-color: goldenrod;
            }
            
            body {
               /* image background-image: url("http://vignette3.wikia.nocookie.net/simpsons/images/e/e9/Nelson_Ha-Ha.jpg/revision/latest?cb=20121205194057"); */
                
                font-family:cursive;
            }

            table {
                border: 2px dashed green; /* add border */
                font-size: 20px; /* change font size */
                background-color: aqua; /*background */
            }
        </style>
    
    </head>
    
    <body>
     <!--webiste goes here--> 
        
        <p>
            
            <a href="bilama.html">Click here to go to bilama.html</a><br>
            <a href="google.com">Click here to go to google.com</a>
        <hr>
        </p>
       <i>This is an <b>italicized</b> text!</i>
    
    <table>
        <tr>
            <td>A1</td>
            <td>A3</td>
            <td>A2</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B3</td>
            <td>B2</td>
        </tr>
    </table>
    </body>
</html>
